# LingvaProject

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/almexe/lingvaproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SupplementDb
app/src/main/java/com/almexe/lingvaproject/: Application.java  Driver.java
app/src/main/java/com/almexe/lingvaproject/adapter/: RecyclerItemClickListener.java  SentencesListAdapter.java  WordsListAdapter.java
app/src/main/java/com/almexe/lingvaproject/db/: DbTenWords.java  ExamplesDb.java  GetDataFromDb.java  MainDb.java  MainDbForUser.java  OwnWordsDb.java  SupplementDb.java  UserDb.java
app/src/main/java/com/almexe/lingvaproject/pages/: AbstractFragment.java  AddOwnWordsFragment.java  BaseFragment.java  CheckFragment.java  LearnedWordsFragment.java  LessonTenWordFragment.java  OwnLessonFragment.java  SentencesExamplesFragment.java  Settings.java  StartFragment.java  WrongResultCheckFragment.java
app/src/main/java/com/almexe/lingvaproject/utils/: CallBack.java  CastomDialog.java  CircleTransform.java  Constants.java  CustomTypefaceSpan.java  Data.java  DrawerItemCustomAdapter.java  GetDataBaseData.java  InitialService.java  LoginActivity.java  ObjectDrawerItem.java  ParseUrl.java  Receiver.java  Tables.java  TimePreference.java  UpdateInfo.java  Utils.java  VKRegistration.java  VkErrorResponse.java  VkResponse.java  VkResult.java
app/src/main/res/drawable-xhdpi/: background.xml  list_activated_background.xml  list_row_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_alert.xml  drawer_header.xml  fragment_add_own_words.xml  fragment_check.xml  fragment_learned_words.xml  fragment_lesson.xml  fragment_lesson_ten_word.xml  fragment_login.xml  fragment_logout.xml  fragment_own_lesson.xml  fragment_result_check.xml  fragment_sentences_examples.xml  fragment_start.xml  layout_item.xml  layout_item_examples.xml  listview_item_row.xml  logaut_alert.xml  nowrong_alert.xml  start_alert.xml  toast.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: background_settings.xml
gradle/wrapper/: gradle-wrapper.properties
