<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.AppBarLayout>

   <!-- <LinearLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

    </LinearLayout>-->



    <LinearLayout
        android:id="@+id/header_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ProgressBar
            android:indeterminate="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/marker_progress"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/colorTextPrimary"
        app:itemTextColor="@color/colorTextPrimary"
        app:menu="@menu/menu_drawer" />

</android.support.v4.widget.DrawerLayout>


