<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewExamples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true"
        card:cardBackgroundColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/list_activated_background">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="8pt"
                android:textColor="@color/colorBlack"
                android:paddingBottom="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>