<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vk_grey_color">

    <TextView
        android:id="@+id/textStartDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:padding="12dp"
        android:text="@string/long_speech_vk"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/yesVk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="15dp"
        android:text="@string/yes_login_vk"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="20sp" />

    <Button
        android:id="@+id/nothx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="12dp"
        android:text="нет, спасибо"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="20sp" />

</LinearLayout>